[00:46.83] いつだって一緒にバカ騒ぎしてくれるのは
[00:52.73] 君くらいだと思ってて
[00:57.14] それは君と私の間に恋が芽生えることはないって
[01:05.78] そう思っていたのは私だけじゃないはずよ
[01:16.35] ねえ そうでしょ
[01:18.29] やばい 本気になっちゃいそう
[01:25.29] 
[01:23.28] 全然好みじゃないのに
[01:25.23] なぜか君にドキドキするのは
[01:28.26] きっと君が私の人生の中のイレギュラーだから
[01:38.76] 
[01:39.30] だから私 君のことが
[01:42.17] 癖になっちゃってんのかなあ
[01:44.68] でも君は私の好みをもうとっくに知っちゃってるから
[01:49.91] 君は私が自分のことを好きだなんて一生気付かないよね
[02:01.67] ああ バカな私
[02:07.00] なんであんなこと言っちゃったんだろう?
[02:16.50] 
[02:21.55] 君に少し似てるあの俳優
[02:26.84] 君に惹かれてから少し好きになったよ
[02:32.35] この気持ちに気付いたあの日から
[02:37.97] 私の毎日とても生きづらい
[02:42.37] 君はそんな私の気持ち気付かず
[02:52.44] まだひとりでバカやってる
[02:58.44] 
[02:56.67] 全然好みじゃないのよ
[02:59.17] 君のその甘ったるい笑顔も
[03:02.18] 君の私を呼ぶかわいい声も
[03:06.33] ついこないだまで私なんとも思わなかった
[03:14.53] でも最近ちょっと変な感じなの
[03:18.68] 君のその甘ったるい笑顔も
[03:21.46] 私を呼ぶかわいい声まで
[03:24.02] 今の私にとっては何よりの幸せで
[03:28.47] でも少しずつ欲張りになってる 怖いくらい
[03:38.47] 
[04:06.42] 友達じゃなくなるくらいなら
[04:12.36] こんな気持ち捨ててしまおうって
[04:17.51] この気持ち君に伝えるのは
[04:24.87] ちょっとリスク高いかも
[04:30.37] 
[04:33.43] 悪ふざけでもいいから
[04:35.76] 一度私のこの手を握って
[04:38.76] 「友達だなんて思ったことはない」
[04:42.51] とか言って見せてよ
[04:46.79] 一瞬でいいから
[04:49.73] 私のこと女の子だと思って接してみてよ
[04:58.73] 
[04:55.42] 全然好みじゃないのになぜか君にドキドキするのは
[05:00.47] きっと君が私の人生の中のイレギュラーだから
[05:10.97] 
[05:11.72] だから私 君のことが 癖になっちゃってんのかなあ
[05:17.03] でも君は私の好みをもうとっくに知っちゃってるから
[05:22.54] 君は私が自分のことを好きだなんて一生気付かないよね
[05:34.13] ああ バカな私
[05:39.79] 君を好きになるかもとか考えずに
[05:45.19] なんであんなこと言っちゃったんだろう?