[00:47.64] いつだって一緒にバカ騒ぎしてくれるのは
[00:53.24] 君くらいだと思ってて
[00:57.61] それは君と私の間に恋が芽生えることはないって
[01:07.25] そう思っていたのは私だけじゃないはずよ
[01:16.88] ねえ そうでしょ
[01:18.44] やばい 本気になっちゃいそう
[01:25.44] 
[01:23.26] 全然好みじゃないのに
[01:25.45] なぜか君にドキドキするのは
[01:28.29] きっと君が私の人生の中のイレギュラーだから
[01:38.79] 
[01:39.82] だから私 君のことが
[01:42.66] 癖になっちゃってんのかなあ
[01:44.97] でも君は私の好みをもうとっくに知っちゃってるから
[01:50.25] 君は私が自分のことを好きだなんて一生気付かないよね
[02:02.16] ああ バカな私
[02:07.70] なんであんなこと言っちゃったんだろう?
[02:17.20] 
[02:21.37] 君に少し似てるあの俳優
[02:26.83] 君に惹かれてから少し好きになったよ
[02:32.31] この気持ちに気付いたあの日から
[02:37.88] 私の毎日とても生きづらい
[02:42.35] 君はそんな私の気持ち気付かず
[02:52.72] まだひとりでバカやってる
[02:58.72] 
[02:56.60] 全然好みじゃないのよ
[02:59.35] 君のその甘ったるい笑顔も
[03:02.11] 君の私を呼ぶかわいい声も
[03:06.67] ついこないだまで私なんとも思わなかった
[03:14.81] でも最近ちょっと変な感じなの
[03:18.66] 君のその甘ったるい笑顔も
[03:21.48] 私を呼ぶかわいい声まで
[03:24.29] 今の私にとっては何よりの幸せで
[03:28.67] でも少しずつ欲張りになってる 怖いくらい
[03:38.67] 
[04:06.40] 友達じゃなくなるくらいなら
[04:12.13] こんな気持ち捨ててしまおうって
[04:17.72] この気持ち君に伝えるのは
[04:24.61] ちょっとリスク高いかも
[04:30.11] 
[04:33.79] 悪ふざけでもいいから
[04:36.00] 一度私のこの手を握って
[04:38.76] 「友達だなんて思ったことはない」
[04:43.35] とか言って見せてよ
[04:46.75] 一瞬でいいから
[04:49.95] 私のこと女の子だと思って接してみてよ
[04:58.95] 
[04:55.48] 全然好みじゃないのになぜか君にドキドキするのは
[05:00.62] きっと君が私の人生の中のイレギュラーだから
[05:11.12] 
[05:11.92] だから私 君のことが 癖になっちゃってんのかなあ
[05:17.53] でも君は私の好みをもうとっくに知っちゃってるから
[05:22.79] 君は私が自分のことを好きだなんて一生気付かないよね
[05:34.33] ああ バカな私
[05:39.90] 君を好きになるかもとか考えずに
[05:45.32] なんであんなこと言っちゃったんだろう?