[00:05.34] 恋をしよう 勇気を出して
[00:10.77] 一歩ずつさ
[00:13.77] そう 誰にも止められない
[00:19.77] 
[00:28.18] 「おはよう」交わして
[00:30.83] 「またね」を笑顔で
[00:33.53] まぶしい日々を重ねて
[00:38.99] 胸の奥で今 小さなひよこがそっと
[00:44.86] 目覚めたよ 冒険がさあ始まる
[00:51.86] 
[00:49.52] 山を越え谷を駆け抜け
[00:54.17] 見つけるよ 運命の人は
[00:58.12] きっとすぐ近くに
[01:02.12] 
[01:04.86] 恋をしよう 勇気を出して
[01:09.90] 並んで二人 歩いていくんだ
[01:15.67] 人が人を愛すること
[01:21.03] そんな必然
[01:24.06] もう 誰にも止められない
[01:30.06] 
[01:38.26] 喧嘩のさなかも 忘れちゃいけない
[01:43.61] 思いやる心だけど
[01:48.99] 迫るわ学業 宿題家事手伝い
[01:54.73] さまよえるひよこの下はどっちだ
[02:02.23] 
[01:59.82] 目まぐるしい日々の中でも
[02:04.47] 大切に守りたいんだ
[02:09.22] 心から誓おう
[02:12.22] 
[02:14.93] やめる時も 悲しい時も
[02:20.24] 平気さ二人 支えあえるなら
[02:25.83] ずっと 憚られることなく
[02:31.09] そばにいたい
[02:34.20] 幸せな未来へと
[02:37.70] 
[02:37.70] あるがままで答えよう
[02:42.86] 君のことがね「好きだ」
[02:48.36] 
[03:09.86] 山を越え谷を駆け抜け
[03:14.53] 見つけたよ 運命の人は
[03:19.34] こんなすぐ近くに
[03:23.34] 
[03:25.04] 迷って泣いて ひよこたちは
[03:30.22] 空へ飛び立つ 大人になるんだ
[03:37.22] 
[03:37.17] 恋をしよう 勇気を出して
[03:42.48] 並んで二人 歩いていくんだ
[03:48.00] 人が人を愛すること
[03:53.24] 一歩ずつさ
[03:56.30] そう 誰にも止められないよ